## Webprogrammieren.de Installieren

### Windows Rechner

 ```
go get github.com/webprogrammieren-de/Golang.git
cd %userprofile%\go\src\github.com/webprogrammieren-de//Golang
```

#### Webprogrammieren.de kompileren

```
start.bat

```

#### Webprogrammieren.de Aktualisieren

```
git pull
git status


```